{
  "name": "reminder-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "reminder": "./bin/cli-parse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.12",
    "debug": "^4.4.0",
    "mongoose": "^8.13.2"
  }
}
